<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Aptos Display";
	panose-1:2 11 0 4 2 2 2 2 2 4;}
@font-face
	{font-family:Aptos;
	panose-1:2 11 0 4 2 2 2 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:116%;
	font-size:12.0pt;
	font-family:"Aptos",sans-serif;}
h1
	{margin-top:.25in;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:0in;
	line-height:116%;
	page-break-after:avoid;
	font-size:20.0pt;
	font-family:"Aptos Display",sans-serif;
	color:#0F4761;
	font-weight:normal;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:0in;
	font-size:28.0pt;
	font-family:"Aptos Display",sans-serif;}
p.MsoTitleCxSpFirst, li.MsoTitleCxSpFirst, div.MsoTitleCxSpFirst
	{margin:0in;
	font-size:28.0pt;
	font-family:"Aptos Display",sans-serif;}
p.MsoTitleCxSpMiddle, li.MsoTitleCxSpMiddle, div.MsoTitleCxSpMiddle
	{margin:0in;
	font-size:28.0pt;
	font-family:"Aptos Display",sans-serif;}
p.MsoTitleCxSpLast, li.MsoTitleCxSpLast, div.MsoTitleCxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:0in;
	font-size:28.0pt;
	font-family:"Aptos Display",sans-serif;}
a:link, span.MsoHyperlink
	{color:#467886;
	text-decoration:underline;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{margin:0in;
	line-height:116%;
	font-size:12.0pt;
	font-family:"Aptos",sans-serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:.5in;
	line-height:116%;
	font-size:12.0pt;
	font-family:"Aptos",sans-serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	line-height:116%;
	font-size:12.0pt;
	font-family:"Aptos",sans-serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	line-height:116%;
	font-size:12.0pt;
	font-family:"Aptos",sans-serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:.5in;
	line-height:116%;
	font-size:12.0pt;
	font-family:"Aptos",sans-serif;}
span.MsoBookTitle
	{font-weight:bold;
	font-style:italic;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	font-family:"Aptos Display",sans-serif;
	color:#0F4761;}
.MsoChpDefault
	{font-size:12.0pt;
	font-family:"Aptos",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:116%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link="#467886" vlink="#96607D" style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoTitle align=center style='text-align:center'>Zimble Index</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNoSpacing>&nbsp;</p>

<p class=MsoTitle><span style='font-size:14.0pt'>&nbsp;</span></p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-.25in'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a
href="#_Overview:">Overview</a></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a
href="#_Benefits_Of_Zimble">Benefits of Zimble Integration</a></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a
href="#_Technical_Description">Technical Description</a></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
class=Heading2Char><span style='line-height:116%;color:windowtext'>Scheduler
(Jobs)</span></span></p>

<p class=MsoListParagraphCxSpLast style='text-indent:-.25in'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
class=Heading2Char><span style='line-height:116%;color:windowtext'>Job
Templates</span></span></p>

<p class=MsoTitleCxSpFirst align=center style='text-align:center'>&nbsp;</p>

<p class=MsoTitleCxSpMiddle align=center style='text-align:center'>&nbsp;</p>

<p class=MsoTitleCxSpMiddle align=center style='text-align:center'>&nbsp;</p>

<p class=MsoTitleCxSpMiddle align=center style='text-align:center'>&nbsp;</p>

<p class=MsoTitleCxSpMiddle align=center style='text-align:center'>&nbsp;</p>

<p class=MsoTitleCxSpMiddle align=center style='text-align:center'>&nbsp;</p>

<p class=MsoTitleCxSpMiddle align=center style='text-align:center'>&nbsp;</p>

<p class=MsoTitleCxSpMiddle align=center style='text-align:center'>&nbsp;</p>

<p class=MsoTitleCxSpMiddle align=center style='text-align:center'>&nbsp;</p>

<p class=MsoTitleCxSpMiddle align=center style='text-align:center'>&nbsp;</p>

<p class=MsoTitleCxSpMiddle align=center style='text-align:center'>&nbsp;</p>

<p class=MsoTitleCxSpMiddle align=center style='text-align:center'>&nbsp;</p>

<p class=MsoTitleCxSpMiddle align=center style='text-align:center'>&nbsp;</p>

<p class=MsoTitleCxSpMiddle align=center style='text-align:center'>&nbsp;</p>

<p class=MsoTitleCxSpMiddle align=center style='text-align:center'>&nbsp;</p>

<p class=MsoTitleCxSpLast align=center style='text-align:center'>ZIMBLE 2.0</p>

<h1><a name="_Overview:"></a><a name="_Toc87136879"><b><span style='color:windowtext'>Overview:</span></b></a></h1>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><b><span style='font-size:14.0pt;line-height:116%'>Zimble
– The Trusted Integration Solution for Modern Businesses</span></b></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'>Zimble is a powerful and reliable solution designed to
help businesses seamlessly integrate and manage their e-commerce data across
multiple platforms. In today’s highly competitive online marketplace, companies
need to ensure that their systems are connected, efficient, and adaptable to
ever-changing demands. Zimble addresses these needs by providing a robust
integration layer that connects ERP systems with leading e-commerce platforms.</p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'>By enabling smooth communication between different
platforms, Zimble eliminates data silos and ensures that critical business
information flows seamlessly across systems. Whether it’s product catalogs,
stock levels, orders, or customer information, Zimble guarantees accurate and
real-time synchronization. This not only reduces manual effort and human errors
but also supports informed decision-making by ensuring that stakeholders always
have access to the latest data.</p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><img border=0 width=594 height=299
src="DocumentMd_files/image001.png"></p>

<h1 align=center style='text-align:center'><a name="_Toc2069359820"></a><a
name="_Benefits_Of_Zimble"><b><span style='font-size:22.0pt;line-height:116%;
color:windowtext'>Benefits Of Zimble Integration</span></b></a></h1>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span class=MsoBookTitle><span style='font-size:16.0pt;
line-height:116%;font-style:normal'>The key advantages of Zimble Integrations
includes:</span></span></p>

<p class=MsoListParagraphCxSpFirst style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;text-indent:-.25in'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b><span
style='font-size:16.0pt;line-height:116%'>Enhanced Data Sharing:</span></b><span
style='font-size:16.0pt;line-height:116%'> </span><br>
Zimble Integrations facilitate smooth data sharing between the Zimble app and
e-commerce platforms such as Apparel21, Lightspeed, Magento, Big Commerce, Shopify,
and more. This ensures critical information is accessible, boosting efficiency
and supporting informed decision-making.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;text-indent:-.25in'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b><span
style='font-size:16.0pt;line-height:116%'>Streamlined Workflows:</span></b><span
style='font-size:14.0pt;line-height:116%'> </span><br>
Integrations connect the Zimble application with ERP and e-commerce systems,
creating streamlined workflows. This reduces manual data entry and minimizes
errors, saving time and effort.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;text-indent:-.25in'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b><span
style='font-size:16.0pt;line-height:116%'>Real-Time Data Accessibility:</span></b><span
style='font-size:16.0pt;line-height:116%'> </span><br>
Integration allows seamless access to real-time data across interconnected
applications. Users can schedule tasks like product and stock management and
order processing through Zimble. Updates are automatically reflected in
associated e-commerce platforms such as Shopify and Big Commerce.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;text-indent:-.25in'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b><span
style='font-size:16.0pt;line-height:116%'>Increased Productivity:</span></b><span
style='font-size:16.0pt;line-height:116%'> </span><br>
Zimble Integrations enable users to operate within their familiar application
environment while leveraging other software's capabilities, enhancing
productivity without the need to switch between multiple platforms.</p>

<p class=MsoListParagraphCxSpLast style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in'>&nbsp;</p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:.5in'><img border=0 width=493 height=280 id="Group 1"
src="DocumentMd_files/image002.png"></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:.5in'>&nbsp;</p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:.5in'>&nbsp;</p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:.5in'>&nbsp;</p>

<h1 align=center style='margin-top:12.0pt;margin-right:0in;margin-bottom:12.0pt;
margin-left:.5in;text-align:center'><a name="_Toc1425384793"></a><a
name="_Technical_Description"><b><span style='font-size:22.0pt;line-height:
116%;color:windowtext'>Technical Description</span></b></a></h1>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span class=MsoBookTitle><span style='font-size:14.0pt;
line-height:116%'>The technologies used by Zimble includes:</span></span></p>

<p class=MsoListParagraphCxSpFirst style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;text-indent:-.25in'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Framework: Symfony 6.4</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;text-indent:-.25in'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Back-end Language: PHP 8.2</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;text-indent:-.25in'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Front-End Language: React.Js</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;text-indent:-.25in'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Database: MongoDB</p>

<p class=MsoListParagraphCxSpLast style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in'>&nbsp;</p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:.5in'>&nbsp;</p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:.5in'><img border=0 width=498 height=311 id=drawing
src="DocumentMd_files/image003.jpg"></p>

<p class=MsoListParagraphCxSpFirst style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in'>&nbsp;</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in'>&nbsp;</p>

<p class=MsoListParagraphCxSpLast style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in'>&nbsp;</p>

<p class=MsoTitle align=center style='text-align:center'>Core Functionalities:</p>

<p class=MsoListParagraphCxSpFirst style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;text-indent:-.25in'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
class=Heading2Char><span style='font-size:16.0pt;line-height:116%'>Scheduler
(Jobs): </span></span><br>
The &quot;Job&quot; feature creates tasks such as updating products, managing
stock, importing orders, and handling media. Job types are dynamic, designed
for future growth, and allow the platform to adapt to evolving business needs.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in'>Pre-defined job statuses include
scheduled, completed, running, stopped, and paused. We can manage jobs in two
ways: recurring jobs and run-once jobs. Run-once jobs are set to run at a
specified time and complete afterward. Recurring jobs run at defined intervals,
such as every 5 minutes or every hour.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in'>&nbsp;</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;text-indent:-.25in'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
class=Heading2Char><span style='font-size:16.0pt;line-height:116%'>Job
Templates: </span></span><br>
To run a job, a command specifies the job type and the steps to perform. The
platform's dynamic job types support diverse workflows, enhancing scalability.
For example, an order job template includes steps for fetching orders and
sending them to Apparel21.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in'>&nbsp;</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;text-indent:-.25in'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b><span
style='font-size:14.0pt;line-height:116%'>Application Config:</span></b><span
style='font-size:14.0pt;line-height:116%'> </span><br>
The Application Config integrates ERP and e-commerce applications, managing
data flow between them. Configuration requires relevant details for both ERP
and e-commerce components, including options like Apparel21, SAP B1, Retail
Express, and platforms like Big Commerce and Shopify.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in'>&nbsp;</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;text-indent:-.25in'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b><span
style='font-size:14.0pt;line-height:116%'>Product Attributes:</span></b><span
style='font-size:14.0pt;line-height:116%'> </span><br>
Product attributes for each connector are detailed in the following document: <br>
<a
href="https://fishead-my.sharepoint.com/:w:/g/personal/swetha_s_zimble_io/EemevlTC__JIhPs6AUTpQ6YBS2RPfzNnAjFC05h-_VW7UA?e=weAikG">Product
attributes.Document.rtf</a></p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in'>&nbsp;</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;text-indent:-.25in'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b><span
style='font-size:14.0pt;line-height:116%'>Recipes:</span></b><span
style='font-size:14.0pt;line-height:116%'> </span><br>
Recipes, a secondary menu option under Connect, are categorized as follows:</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:1.0in;text-indent:-.25in'>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b>Product
Recipe:</b> <br>
Created by selecting a source and destination, with a mapping list provided by
the development team based on client needs. Source attributes map to
destination attributes, and users can input text, formulas, or HTML for
transformations.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:1.0in;text-indent:-.25in'>b.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><b>Stock
Recipe:</b> <br>
Similar to the Product Recipe, it maps warehouses from source to destination as
per client requirements.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:1.0in;text-indent:-.25in'>c.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b>Order
Recipe:</b> <br>
Created by selecting the destination on the left and source on the right,
mapping shipping methods and taxes based on client preferences.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:1.0in;text-indent:-.25in'>d.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><b>Customer
Recipes:</b> <br>
Source attributes map to destination attributes, ensuring consistency of
customer names.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:1.0in;text-indent:-.25in'>e.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b>Price
List:</b> <br>
Not mandatory for each client, it checks for available price lists.</p>

<p class=MsoListParagraphCxSpLast style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;text-indent:-.25in'>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b><span
style='font-size:14.0pt;line-height:116%'>Translator:</span></b><span
style='font-size:14.0pt;line-height:116%'> </span><br>
The &quot;Translator&quot; functionality bridges the source and destination
connectors, transforming data formats. For example, a product color named
&quot;White Pink&quot; can be represented as &quot;Pink&quot; in the
destination.</p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><b><span style='font-size:14.0pt;line-height:116%'>Adding
a Translator:</span></b> <br>
To add a new translator:</p>

<p class=MsoListParagraphCxSpFirst style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:1.0in;text-indent:-.25in'>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Click
&quot;ADD&quot; in the top right corner.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:1.0in;text-indent:-.25in'>b.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>A pop-up
titled &quot;New&quot; appears with sections for &quot;SOURCE,&quot;
&quot;DESTINATION,&quot; and &quot;GROUP.&quot;</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:1.0in;text-indent:-.25in'>c.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Specify
the field to translate in the &quot;SOURCE&quot; section and the desired format
in the &quot;DESTINATION&quot; section. Grouping helps manage related
translators.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;text-indent:-.25in'>7.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b><span
style='font-size:14.0pt;line-height:116%'>Data Sets:</span></b><span
style='font-size:14.0pt;line-height:116%'> </span><br>
The Data Sets module allows users to create and edit data within customized
tables, enhancing flexibility. Users can define columns and rows, and while
data can currently be added manually, future capabilities may allow direct data
import from files.</p>

<p class=MsoListParagraphCxSpLast style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;text-indent:-.25in'>8.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b><span
style='font-size:14.0pt;line-height:116%'>Media:</span></b><span
style='font-size:14.0pt;line-height:116%'> </span><br>
The Media functionality facilitates importing product images and swatches based
on a predefined Media recipe.</p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><b>Configuring Media Source in Zimble:</b> <br>
Before importing images, configure the media source by adding platforms like
Google Drive, One Drive, AWS (S3), or SFTP.</p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><b>Access Configuration:</b> <br>
Click &quot;ADD&quot; to start adding a new media source.</p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><b>Configuration Page:</b> <br>
After clicking &quot;ADD,&quot; follow the prompts to set up the media source.</p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><b>Import Options:</b> <br>
Specify what to import, including:</p>

<p class=MsoListParagraphCxSpFirst style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:1.0in;text-indent:-.25in'>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&quot;Product
Images&quot;</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:1.0in;text-indent:-.25in'>b.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>&quot;Swatches&quot;</p>

<p class=MsoListParagraphCxSpLast style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:1.0in;text-indent:-.25in'>c.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&quot;Videos&quot;</p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><b>Mapping Preferences:</b> <br>
Define mapping preferences for files and directories.</p>

<p class=MsoListParagraph style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:.5in;text-indent:-.25in'>9.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><b><span style='font-size:14.0pt;line-height:116%'>Data Exchange:</span></b><span
style='font-size:14.0pt;line-height:116%'> </span><br>
Zimble offers robust CSV import and export functionality, allowing seamless
data management using CSV or XML formats.</p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><b>Export:</b></p>

<p class=MsoListParagraphCxSpFirst style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:1.0in;text-indent:-.25in'>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Select
the data export option in the Zimble admin panel.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:1.0in;text-indent:-.25in'>b.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Choose the
connector (CSV or XML) and entity type (e.g., product, order).</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:1.0in;text-indent:-.25in'>c.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Select
an existing CSV template or create a new one, incorporating attributes and
validation rules.</p>

<p class=MsoListParagraphCxSpLast style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:1.0in;text-indent:-.25in'>d.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Save the template
for future use, and Zimble generates a downloadable CSV file.</p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><b>Import:</b></p>

<p class=MsoListParagraphCxSpFirst style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:1.0in;text-indent:-.25in'>e.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Select
the data import option and either choose an existing template or create a new
one.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:1.0in;text-indent:-.25in'>f.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Add validation rules and specify field types.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:1.0in;text-indent:-.25in'>g.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Configure
the source location for data retrieval.</p>

<p class=MsoListParagraphCxSpLast style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;text-indent:-.25in'>10.<span
style='font:7.0pt "Times New Roman"'> </span><b><span style='font-size:14.0pt;
line-height:116%'>Locations:</span></b><span style='font-size:14.0pt;
line-height:116%'> </span><br>
The &quot;Locations&quot; functionality allows efficient management of
warehouse locations, particularly during the &quot;Warehouse Fetch Job.&quot;</p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><b>How it works:</b> <br>
The &quot;Warehouse Fetch Job&quot; retrieves data from the API to update
warehouse location information automatically. If updates fail, users can
manually add locations using the &quot;Add Location&quot; button.</p>

<p class=MsoListParagraphCxSpFirst style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;text-indent:-.25in'>11.<span
style='font:7.0pt "Times New Roman"'> </span><b><span style='font-size:14.0pt;
line-height:116%'>Users:</span></b><span style='font-size:14.0pt;line-height:
116%'> </span><br>
The &quot;Users&quot; functionality manages application access based on roles.
Users can be invited or added, with three distinct types:</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;text-indent:-.25in'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b>Super Admin:</b> Full access to the application.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;text-indent:-.25in'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b>Standard User:</b> Limited access to specific functionalities.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;text-indent:-.25in'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b>Client User:</b> Restricted to Connects, Web Tools, and Admin
Toolkit.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;text-indent:-.25in'>12.<span
style='font:7.0pt "Times New Roman"'> </span><b><span style='font-size:14.0pt;
line-height:116%'>Roles:</span></b><span style='font-size:14.0pt;line-height:
116%'> </span><br>
Zimble features three user roles:</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;text-indent:-.25in'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b>Super Admin:</b> Access to all options.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;text-indent:-.25in'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b>Client Admin:</b> Limited to specific connections and tools.</p>

<p class=MsoListParagraphCxSpLast style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;text-indent:-.25in'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b>Standard User:</b> Access to basic connections and tools.</p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><b>General Permissions:</b></p>

<p class=MsoListParagraphCxSpFirst style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;text-indent:-.25in'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>LIST: View options.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;text-indent:-.25in'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>CREATE: Add records.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;text-indent:-.25in'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>EDIT: Modify records.</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;text-indent:-.25in'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>DELETE: Remove records.</p>

<p class=MsoListParagraphCxSpLast style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;text-indent:-.25in'>13.<span
style='font:7.0pt "Times New Roman"'> </span><b><span style='font-size:14.0pt;
line-height:116%'>Rules Engine:</span></b><span style='font-size:14.0pt;
line-height:116%'> </span><br>
The rules engine addresses recurring data mismatches and enhances tax
management. It combines requirements from multiple customers regarding order
routing and actions.</p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><b>Functionality and Implementation:</b> <br>
A Magento-like rules engine will provide flexibility and scalability, allowing
users to toggle rules in the admin UI.</p>

<p class=MsoListParagraphCxSpFirst style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;text-indent:-.25in'>14.<span
style='font:7.0pt "Times New Roman"'> </span><b><span style='font-size:14.0pt;
line-height:116%'>Cloud Config:</span></b><span style='font-size:14.0pt;
line-height:116%'> </span><br>
The &quot;Cloud Configuration&quot; functionality streamlines the setup of
client cloud services like OneDrive, Google Drive, AWS (S3), and SFTP. Users
provide essential credentials for configuration, enabling seamless integration
with the Media page for managing media assets. <br>
<br>
</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;text-indent:-.25in'>15.<span
style='font:7.0pt "Times New Roman"'> </span><b><span style='font-size:14.0pt;
line-height:116%'>Product Page</span></b><span style='font-size:14.0pt;
line-height:116%'>:</span><br>
The product page where all products are updated. Once the product job is
completed, you can find all the updated products here. Additionally, this product
page offers a range of additional functionalities for effective product
management. </p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:1.0in;text-indent:-.25in'>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Product
Options </p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:1.0in;text-indent:-.25in'>b.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Table View
</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:1.0in;text-indent:-.25in'>c.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Filter
Button </p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:1.0in;text-indent:-.25in'>d.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>List box  </p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:1.0in;text-indent:-.25in'>e.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Pagination
</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:1.0in;text-indent:-.25in'>f.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Expand product-cell      </p>

<p class=MsoListParagraphCxSpLast style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:1.0in;text-indent:-.25in'>g.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Status
toggle </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'>&nbsp;</p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'> <b>Product option:</b> </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'> <b>Refresh:</b> </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'>The &quot;Refresh&quot; option serves to update a
single product's data. This function, also referred to as the single product
functionality, enables the refreshing of specific product information. Instead
of running the entire product job, this option allows for data modification or
refreshing the product based on changes in the ERP system for that product. </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'> <b>Delete:</b> </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'>The &quot;Delete&quot; option is used to remove a
product. This action permanently eliminates a product's data from the Zimble
and Ecommerce system. </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'> <b>Lock:</b> </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'>The &quot;Lock&quot; option is utilized to secure a
product from further modifications. When a product is locked, any changes made
to it will be prevented until it's unlocked. </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'> </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'>These options provide greater control over individual
product management and streamline the process by allowing specific actions to
be taken without affecting the entire product set. </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><b> </b> <b>Table View:</b> </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'> </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'>The &quot;Table View&quot; is an intriguing
functionality that facilitates the exploration of product variants based on
specific attributes. The additional attributes that become available to add to
the table data set are defined in the attribute config UI. With this feature,
you can conveniently access details such as &quot;original price,&quot;
&quot;retail price,&quot; &quot;color,&quot; &quot;size,&quot;
&quot;price,&quot; &quot;code,&quot; &quot;color label,&quot; and
&quot;season.&quot; These newly introduced attributes enrich the product
specification display. </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'> </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'>When the &quot;Table View&quot; is activated, the
attributes you've added become visible in a row format. This format offers a
structured and easy-to-read presentation, allowing users to quickly access and
compare the various attributes of different product variants. This feature
enhances the efficiency of product analysis and enables users to make informed
decisions based on the displayed attributes. <br>
 <b>Filter Button:</b> </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'>The &quot;Filter&quot; option acts like a search tool,
helping us quickly find products. It works by using attributes like product
name, SKU, and code. This makes identifying products much easier. You'll find
this helpful filter on various pages in Zimble, such as the product, order, and
stock pages, as well as on the product attribute pages within the application
configuration. This makes searching and locating products a breeze across
different parts of the application. <br>
<b>List box:</b> </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'>The &quot;List box&quot; functionality gathers product
data into a single page. By clicking on the list box, users can select the
amount of product data they want to view on the page. They can choose from
options like (10, 25, 50, or 100), depending on their specific needs and
preferences. This feature streamlines the viewing experience by allowing users
to control the quantity of product data they interact with at once. </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'> <b>Pagination:</b> </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'>This functionality is used to navigate from one page to
another page. </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'> <b>Expand product-Cell:</b> </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'>This functionality allows you to expand the product's
details. When you expand the product cell, you can access its variants, such as
size and color, along with other attributes. These attributes are the ones
you've added to the table view table for easy reference. </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'> <b>Status Toggle:</b> </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'>The status toggle is a tool that changes the product's
availability on the Zimble product page. If you turn off the toggle, the
product will be deactivated on both Zimble and the linked e-commerce platform </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'> </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'>“If the connector is Shopify, the product will be
updated to draft status. If it is BC, the product will be made invisible in the
BC admin”. </p>

<p class=MsoListParagraph style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:.5in;text-indent:-.25in'>16.<span style='font:7.0pt "Times New Roman"'>
</span><b><span style='font-size:14.0pt;line-height:116%'>Stock Page</span></b><span
style='font-size:14.0pt;line-height:116%'>:</span><br>
<br>
<b>Connector Name: -</b> </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'> On the stock page, you can see the connector name
associated with the stock information. If you click on the connector, it will
show you a list of warehouses along with the stock counts for each product and
its variants. This provides an overview of how much stock is available across
different locations.</p>

<p class=MsoListParagraph style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:.5in;text-indent:-.25in'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><b>Multiple stores: -</b> </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'>If you have multiple stores within a single client,
such as AU, US, and INT stores, and you want to view the stock data for a
specific store like US or AU, you can easily do so. Just click on the name of
the store, for instance, &quot;BC-AU.&quot; Clicking on this store's name will
display the stock data exclusively for that specific store. This way, you can
quickly access the stock information you need for a particular location.</p>

<p class=MsoListParagraph style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:.5in;text-indent:-.25in'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><b>Warehouse information: -</b>  </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'>These warehouse names represent various locations where
stock is stored. They display the stock levels associated with different stores
connected to this client. Each warehouse is linked to a specific store,
allowing you to see the stock levels for different stores within the client.</p>

<p class=MsoListParagraph style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:.5in;text-indent:-.25in'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><b>Stock single refresh: -</b> </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'>This is a singular stock refresh functionality that's
specifically designed to update the stock for an individual product. When you
use this stock refresh feature, it works similarly to the single product
refresh functionality. In this case, you're refreshing the stock data for a
single product instead of the entire stock inventory. <br>
<br>
17. <b><span style='font-size:14.0pt;line-height:116%'>Order Page</span></b><span
style='font-size:14.0pt;line-height:116%'>:</span><br>
The orders page in Zimble is where you can find and manage updated orders.
These orders are coming from external platforms like BigCommerce, Shopify, and
others. They originate from customer purchases in the front-end store. This
page allows you to view, organize, and handle these orders efficiently within
the Zimble. </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><b>&nbsp;</b></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><b>&nbsp;</b></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><b>&nbsp;</b></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><b>&nbsp;</b></p>

<p class=MsoTitle style='text-align:justify;text-justify:inter-ideograph'>Overview
about the orders page options </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'>The Orders Page within our application offers a range
of essential options to manage and monitor orders efficiently. This section
provides a comprehensive overview of these options, empowering users to
navigate through orders seamlessly. </p>

<p class=MsoListParagraph style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:.5in;text-indent:-.25in'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><b>Filter option: -</b> </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'> </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'>The filter options are used to locate specific orders
or modify their order status, such as &quot;synced,&quot; &quot;sync
error,&quot; and &quot;Waiting for sync.&quot; When we activate the filter
option, fields like status, order number, customer name, email, mobile, etc.,
are highlighted. These fields help us locate a particular order on the order
page. However, the most commonly used field for finding orders on this page is
the &quot;Order Number.&quot; </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'> </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'>There are several filter options available, including
&quot;SYNCED,&quot; &quot;SYNC ERROR,&quot; and &quot;WAITING FOR SYNC.&quot;
These options are found on the status page and allow us to filter orders based
on their status. </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'> </p>

<p class=MsoListParagraph style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b>SYNCED:</b> Orders of this type have been successfully
synchronised in Zimble. These orders originate from platforms like Shopify or
Big-commerce and are imported into Zimble. When synchronization is successful,
these orders are updated in the corresponding ERP system. </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'> </p>

<p class=MsoListParagraph style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b>SYNC ERROR</b>: If an order fails to synchronize in Zimble for
any reason, it appears on the orders page under the &quot;SYNC ERROR&quot;
option. This allows us to identify orders that haven't been successfully
synchronized. </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'> </p>

<p class=MsoListParagraphCxSpFirst style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;text-indent:-.25in'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b>WAITING FOR SYNC: </b>Orders that have not been updated in
Zimble require manual intervention. These orders can be manually imported using
the &quot;manual import&quot; option, along with the order ID. This action
assigns the &quot;Waiting for sync&quot; status to these orders. </p>

<p class=MsoListParagraphCxSpLast style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;text-indent:-.25in'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b>Options:
-</b> </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'>Upon clicking the options button, two choices become
visible: MANUAL IMPORT and ORDER COMPARE. </p>

<p class=MsoListParagraph style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b>MANUAL IMPORT: </b>This option serves the purpose of manually
importing orders that have not been updated on the order page despite the
completion of the order import process. In such cases, these orders need to be
imported manually using their respective order ID’s. </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'>To initiate a manual import, click on the &quot;Manual
Import&quot; option. A pop-up titled &quot;Order Import&quot; will appear. In
this pop-up, you will need to select the appropriate Connector Type, indicating
whether the order originates from Shopify or Big-Commerce </p>

<p class=MsoListParagraph style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b>Order Compare:</b> In cases where a few orders have not been
successfully transferred to Zimble, a solution is to run the &quot;Order
Compare&quot; job. This job helps identify and retrieve the missing orders,
making them visible on the &quot;Order Compare&quot; page. <br>
 <br>
This functionality is akin to the order page. If you're looking to view the
orders that are missing, you can achieve this by applying a filter. Click on
the filter option and select the &quot;MISSING&quot; filter. By doing so, you
will access a list of the missing orders. Collect the order IDs from this list,
and then use the manual import functionality to bring these orders into Zimble </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><b>Overview of Bulk Operations (Re-Import, Sync Again,
Bulk Delete) on the Order Page</b> </p>

<p class=MsoListParagraph style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:.5in;text-indent:-.25in'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><b>Re-Import: -</b> </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'>Fundamentally, the 'Re-Import' operation is utilized exclusively
for orders. In certain situations, an order might fail to synchronize with
Zimble due to various reasons. In such cases, we employ the 're-import' option.
This option allows us to re-import the order and subsequently synchronize it
with Zimble. </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'>Now, the 'Bulk Re-Import' option serves the purpose of
re-importing multiple orders that have encountered synchronization errors into
Zimble. When we execute this action on the orders, several of them might
successfully synchronize without necessitating the 'Sync Again' operation. </p>

<p class=MsoListParagraph style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:.5in;text-indent:-.25in'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><b>Sync-Again: -</b> </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'>In situations where a few orders encounter Sync errors,
we utilize the 'Sync-Again' option to sync those orders with Zimble. This
approach enables us to effectively resolve Sync issues and ensure the proper
functioning of the functionality. </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'>Furthermore, the 'Bulk Sync-Again' functionality serves
the purpose of re-syncing multiple orders simultaneously with a single click.
This smooth feature simplifies the process of rectifying synchronization
problems across multiple orders. </p>

<p class=MsoListParagraph style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:.5in;text-indent:-.25in'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><b>Bulk Delete: -</b> </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'>If we come across unnecessary orders in Zimble or
encounter cases where orders need to be deleted, we make use of the delete
functionality. </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'>The 'Bulk delete' functionality is employed to delete
multiple orders simultaneously, streamlining the process of removing multiple
orders at once. </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'>(NOTE: - The functionalities mentioned above
(Re-Import, Sync-Again, Delete) are also accessible inside the order page.) </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'> </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'> </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'> </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'> </p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
